<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <link rel="icon" href="Images/images.png" style="border-radius: 5px;">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        #header{
            background-color: #0f1111;
            height: 85px;
            width: 1500px;
            border-radius: 1px;
        }
        #div{
            background-color: #283030;
            height: 50px;
            width: 1500px;
            position: relative; top: 0px; left: 0px;
        }
        #div2{
            width: 1500px;
            
        }
        #div3{
            position: relative;top: -300px;
            
        } 
        #nd1{
            position: relative; top: -60px; left: 25px;
            height: 400px;
            width: 350px;
        }
        #nd2{
            position: relative; top: -60px; left: 35px;
            height: 400px;
            width: 350px;
        }
        #nd3{
             position: relative; top: -60px; left: 45px;
            height: 400px;
            width: 350px;
        }
        #nd4{
             position: relative; top: -60px; left: 55px;
            height: 400px;
            width: 350px;
        }
        #nd5{
            height: 100px;
            float: left;
        }
        #div4{
            height: 40px;
            width: 110px;
            position: relative; top: 25px; left: 15px;
        
        }
        #div5{
            position: relative; top: -1190px; left: 127px;
            text-decoration: none;
             color: white;
            height: 150px;
        }
        #i{
            position: relative;top: -1200px; left: 157px;
            height: 15px;
            width: 20px;
            opacity: 200px;
        }
        #a{
            position: relative; top: -1235px; left: 183px;
            text-decoration: none;
            color: rgb(146, 146, 146);
            font-size: 12px;
        }
        #b{
            position: relative; top: -1238px; left: 175px;
            text-decoration: none;
            color: white;
          
        } 
        #c{
            background-color: rgb(234, 230, 230);
            width: 40px;
            height: 40px;
            position: relative;top: -1270px; left: 321px;
            border-radius: 5px;
            border: 2px white solid;
        }
        #d{
           position: relative;top: -1310px; left: 360px;
           width: 560px;
           height: 35px;
           
           
        }
        #f{
            position: relative; top: -1350px; left: 926px;
            height: 40px;
            width: 40px;
            color: black;
            background-color: orange;
            border-radius: 2px;
        }
        #e{
            position: relative; top: -1380px; left: 994px;
            height: 15px;
            
        }
        #g{
            text-decoration: none;
            position: relative; top: -1400px; left: 1022px;
            color: white;
            
        } 
        #h{
            position: relative; top: -1430px; left: 1022px;
            color: rgb(74, 70, 70);
            height: 50px;
        }
        #p{
            position: relative; top: -1485px; left: 1100px;
            color: white;
            text-decoration: none;
        }
        #j{
            position: relative;top: -1490px; left: 1085px;
            color: white;
            text-decoration: none;
            font-size: 18px;  
        }
        #u{
           position: relative; top: -1631px; left: 1184px;
            color: rgb(74, 70, 70);
            height: 50px; 
        }
        #r{
            position: relative; top: -1525px; left: 1248px;
            text-decoration: none;
            color: white;
        }
        #m{
            position: relative; top: -1528px; left: 1240px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        #s{
           position: relative; top: -1562px; left: 1355px;
           height: 35px;
           width: 35px;
           
        }
        #t{
            position: relative; top: -1588px; left: 1400px;
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        #bar{
            position: relative; top: -1615px; left: 10px;
            height: 25px;
            width: 35px;
        }
        #all{
            position: relative; top: -1643px; left: 45px;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        #deal{
            color: white;
            position: relative; top: -1661px; left: 78px;
            font-size: 14px;
            text-decoration: none;
        }
        #amazon{
             color: white;
            position: relative; top: -1679px; left: 170px;
            font-size: 14px;
            text-decoration: none;
        }
        #sell{
              color: white;
            position: relative; top: -1697px; left: 276px;
            font-size: 14px;
            text-decoration: none;
        }
        #gift{
              color: white;
            position: relative; top: -1715px; left: 310px;
            font-size: 14px;
            text-decoration: none;
        }
        #coupon{
              color: white;
            position: relative; top: -1734px; left: 384px;
            font-size: 14px;
            text-decoration: none;
        }
        #idea{
                color: white;
            position: relative; top: -1752px; left: 444px;
            font-size: 14px;
            text-decoration: none;
        }
        #pay{
             color: white;
            position: relative; top: -1770px; left: 510px;
            font-size: 14px;
            text-decoration: none;
        }
        #again{
             color: white;
            position: relative; top: -1788px; left: 600px;
            font-size: 14px;
            text-decoration: none;
        }
        #basic{
            color: white;
            position: relative; top: -1806px; left: 677px;
            font-size: 14px;
            text-decoration: none;
        }
        #history{
             color: white;
            position: relative; top: -1824px; left: 778px;
            font-size: 14px;
            text-decoration: none;
        }
        #aero{
             position: relative; top: -1852px; left: 862px;
             height: 45px;
        }
        #new{
                color: white;
            position: relative; top: -1893px; left: 979px;
            font-size: 19px;
            text-decoration: none;
        }
        #pick{
            font-size: 22px;
            text-decoration: none;
            color: black;
            position: relative;top: -1620px; left: 50px;
            font-weight: bold;
        }
        #sofa{
            position: relative; top: -1590px; left: 45px;
            height: 100px;
            width: 150px;
        }
        #iphone{
            position: relative;top: -1710px; left: 210px;
            height: 120px;
            width: 130px;
        }
        #tripod{
            position: relative; top: -1680px; left: 50px;
            height: 130px;
            width: 150px;

        }
        #band{
             position: relative; top: -1813px; left: 210px;
            width: 150px;
            height: 130px;

        }
        .explore{
            font-size: 22px;
            text-decoration: none;
            color: black;
            position: relative;top: -2310px; left: 410px;
            font-weight: bold;
        }
        .rt{
            height: 130px;
            width: 150px; 
            position: relative;top: -2300px; left: 410px;
        }
        .rs{
            height: 130px;
            width: 150px;  
             position: relative;top: -2270px; left: 410px;
        }
        .re{
            height: 130px;
            width: 150px; 
            position: relative;top: -2568px; left: 570px;
        }
        .rr{
            height: 130px;
            width: 150px; 
            position: relative;top: -2535px; left: 570px;
        }
        .rt{
            height: 130px;
            width: 150px; 
            position: relative;top: -2300px; left: 410px;
        }
        .rs{
            height: 130px;
            width: 150px;  
             position: relative;top: -2270px; left: 410px;
        }
        .re{
            height: 130px;
            width: 150px; 
            position: relative;top: -2568px; left: 570px;
        }
        .footwear{
             font-size: 22px;
            text-decoration: none;
            color: black;
            position: relative;top: -2872px; left: 780px;
            font-weight: bold;
        }
       .tt{
         height: 130px;
            width: 150px; 
            position: relative;top: -2868px; left: 770px;
       }
       .ts{
         height: 130px;
            width: 150px; 
            position: relative;top: -3000px; left: 940px;
       }
       .te{
         height: 130px;
            width: 150px; 
            position: relative;top: -2990px; left: 770px;
       }
       .tr{
         height: 130px;
            width: 150px; 
            position: relative;top: -3120px; left: 940px;
       }
       .top{
            font-size: 22px;
            text-decoration: none;
            color: black;
            position: relative;top: -3450px; left: 1150px;
            font-weight: bold;
       }
       .pt{
          height: 130px;
            width: 150px; 
            position: relative;top: -3440px; left: 1130px;
       }
       .ps{
           height: 130px;
            width: 150px; 
            position: relative;top: -3575px; left: 1295px;
       }
       .pe{
         height: 130px;
            width: 150px; 
            position: relative;top: -3560px; left: 1130px;
       }
       .pr{
         height: 130px;
            width: 150px; 
            position: relative;top: -3692px; left: 1297px;
       }
    </style>
</head>
<body>
    <div id="header">
        <header>
            <a href="#"><img src="" alt=""></a>
            <a href="#"><img src="Images/Amazon-Logo-White-removebg-preview.png" alt="error" id="div4"></a>
           
        </header>
    </div>
    <div id="div">
        <nav>

        </nav>
    </div>
    <div >
       <a href="#"><img src="Images/51DWgNo1fdL._SX3000_.jpg" alt="" id="div2"></a>
    </div>
    <div id="div3">
        <a href="#"><img src="Images/0516238ddb8f35a2193e063d2db18e5b.jpg" alt="" id="nd1"></a>
        <a href="#"><img src="Images/0516238ddb8f35a2193e063d2db18e5b.jpg" alt="" id="nd2"></a>
        <a href="#"><img src="Images/0516238ddb8f35a2193e063d2db18e5b.jpg" alt="" id="nd3"></a>
        <a href="#"><img src="Images/0516238ddb8f35a2193e063d2db18e5b.jpg" alt="" id="nd4"></a>
        <h1 style="position: relative;top: -460px; left: 50px; width: 20 px; visibility: hidden;" >keep Shopping for</h1>
        <a href="#"><img src="Images/" alt="" id="nd5"></a>
    </div>
        <div><a href="#" id="div5"><span>.in</span></a></div>
        <div><a href="#"><img src="Images/pngtree-linear-white-location-pin-ui-icon-suitable-for-dark-themes-vector-png-image_47357526-removebg-preview.png" alt="" id="i"></a></div>
        <div><a href="#" id="a">Deliver to Rohit</a></div>
        <div><a href="#" id="b"><b>Gwalior 474001</b></a></div>
        <div>
            <label for="text"></label>
            <select name="text" id="c">
                <option value="">All</option>
                <option value="All Categories">All Categories</option>
                <option value="Alexa Skills">Alexa Skills</option>
                <option value="Amazon Devices">Amazon Devices</option>
                <option value="Amazon Fashion">Amazon Fashion</option>
                <option value="Amazon Pharmacy">Amazon Pharmacy</option>
            </select>
        </div>
        <div>
            <label for="text"></label>
            <input type="text" name="text" id="d" placeholder=" Search Amazon.in ">
        </div>
        <div><a href="#"><img src="Images/yellow search.png" alt="" id="f"></a></div>
        <div><a href="#"><img src="Images/flag image.png" alt="" id="e"></a></div>
        <div><a href="#" id="g">EN</a></div>
        <div><a href="#"><img src="Images/aero-removebg-preview.png" alt="" id="h"></a></div>
        <div><a href="#" id="p">Hello Rohit,</a></div>
        <div><a href="#" id="j"><b>Account & lists</b></a></div>
        <div><a href="#" id="r">Returns</a></div>
        <div><a href="#" id="m"><b>& Orders</b></a></div>
        <div><a href="#"><img src="Images/images__2_-removebg-preview.png" alt="" id="s"></a></div>
        <div><a href="#" id="t"><b>Cart</b></a></div>
        <div><a href="#"><img src="Images/aero-removebg-preview.png" alt="" id="u"></a></div>
        <div><a href="#" ><img src="Images/three-bars-icon-6.jpg" alt="" id="bar"></i></a></div>
        <div><a href="#" id="all">All</a></div>
        <div><a href="#" id="deal">Today's Deals</a></div>
        <div><a href="#" id="amazon">Amazon miniTV</a></div>
        <div><a href="#" id="sell" >Sell</a></div>
        <div><a href="#" id="gift">Gift Cards</a></div>
        <div><a href="#" id="coupon">Coupons</a></div>
        <div><a href="#" id="idea">Gift Ideas</a></div>
        <div><a href="#" id="pay">Amazon Pay</a></div>
        <div><a href="#" id="again">Buy Again</a></div>
        <div><a href="#" id="basic">AmazonBasics</a></div>
        <div><a href="#" id="history">Browsing History</a></div>
        <div><a href="#" ><img src="Images/aero-removebg-preview.png" alt="" id="aero"></a></div>
        <div><a href="#" id="new">New Launches from Mobiles, Electronics & more | Shop now</a></div>
        <div><a href="#" id="pick">Keep shopping for</a></div>
        <div><a href="#"><img src="Images/41khxRhsLUL._MCnd_AC_.jpg" alt="" id="sofa"></a></div>
        <div><a href="#"><img src="Images/iphone" alt="" id="iphone"></a></div>
        <div><a href="#"><img src="Images/41NJeh+qQRL._MCnd_AC_.jpg" alt="" id="tripod"></a></div>
        <div><a href="#"><img src="Images/41nTb7VdTgL._MCnd_AC_.jpg" alt="" id="band"></a></div>
        <div><a href="#"><img src="Images/71hCUDuKwZL._AC_SY110_.jpg" alt=""></a></div>
        <div><a href="#"><img src="Images/" alt=""></a></div>
        <div><a href="#"><img src="" alt=""></a></div>
        <div><a href="#"><img src="" alt=""></a></div>
        <div><a href="#" class="explore">Categories to explore</a></div>
        <div><a href="#"><img src="Images/k1" alt="" class="rt"></a></div>
        <div><a href="#"><img src="Images/k2" alt="" class="rs"></a></div>
        <div><a href="#"><img src="Images/k3" alt="" class="re"></a></div>
        <div><a href="#"><img src="Images/k4" alt="" class="rr"></a></div>
        <div><a href="#" class="footwear">Top picks | Footwear & <br> handbags</a></div>
        <div><a href="#"><img src="Images/m1" alt="" class="tt"></a></div>
        <div><a href="#"><img src="Images/m2" alt="" class="ts"></a></div>
        <div><a href="#"><img src="Images/m3" alt="" class="te"></a></div>
        <div><a href="#"><img src="Images/m4" alt="" class="tr"></a></div>
        <div><a href="#" class="top">Top mobile accessories for <br> your smartphone</a></div>
        <div><a href="#"><img src="Images/p1" alt="" class="pt"></a></div>
        <div><a href="#"><img src="Images/p2" alt="" class="ps"></a></div>
        <div><a href="#"><img src="Images/p3" alt="" class="pe"></a></div>
        <div><a href="#"><img src="Images/p4" alt="" class="pr"></a></div>
        


</body>
</html>