<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .background{
            background-color: red;
        }
        .box{
            background-color: black;
            color: white;
            text-align: center;
            width: 1000px;
            height: 40px;
            position: relative;left: 90px;top: 20px;
            padding-top: 8px;
            tex
        }
        .first{
            position: relative; left: 90px; 

        }
        .flex{
            display: flex;
            flex-flow: row;
            width: 200px;
            height: 200px;
            position: relative;left: 90px;
            
            row-gap: 2px;
        }
        .p{
            text-align: justify;
            font-size: 15px;
            font-weight: bold;
            position: relative; top: 20px;
        }
        .div{
            background-color: aliceblue;
            width: 1300px;
            position: relative; left: 100px; top: 100px; 
        }
    </style>
</head>
<body  class="background" >
<div class="div" >
<div class="box">About ME  Network  Contact</div>
<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Laborum, 
    iste doloremque! Provident cum temporibus animi. Odio 
    ducimus laborum magni nam ab velit tempora, 
    aperiam dicta consequatur. Esse consectetur
     quas reprehenderit fugit blanditiis autem beatae
     quo cupiditate porro a ducimus voluptatem perspiciatis vitae, eligendi possimus saepe!</p>
 <a href="#"><img src="flag image.png" alt="" height="400px" width="1010px" class="first" ></a>
 <div class="flex">
    <a href="#"><img src="shopping-icon-on-amazon-25-removebg-preview.png" alt="" class="flex"></a>
    <a href="#"><img src="images (2).png" alt="" class="flex"></a>
    <a href="#"><img src="pngtree-linear-white-location-pin-ui-icon-suitable-for-dark-themes-vector-png-image_47357526-removebg-preview.png" alt="" class="flex"></a>
   
</div>
<div class="flex"><a href="#"><img src="images.png" alt="" class="flex"></a>
<a href="#"><img src="images (2).png" alt="" class="flex"></a>
<a href="#"><img src="images (1).png" alt="" class="flex"></a></div>
</div>
</body>
</html>